# Este arquivo viminfo foi gerado pelo Vim 8.0.
# Você pode editá-lo se for cuidadoso!

# Viminfo version
|1,4

# Valor de 'encoding' quando este arquivo foi escrito
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Histórico de linha de comando (mais recente primeiro):
:qa
|2,0,1550680143,,"qa"
:Qa
|2,0,1550680142,,"Qa"
:wq
|2,0,1550680140,,"wq"
:q!
|2,0,1550662022,,"q!"
:q
|2,0,1550662018,,"q"
:Wq
|2,0,1550661137,,"Wq"

# Histórico de expressões de busca (mais recente primeiro):

# Histórico de expressões (mais recente primeiro):

# Histórico de linha de entrada (mais recente primeiro):

# Histórico de linha de debug (mais recente primeiro):

# Registradores:
""1	LINE	0
	}
|3,1,1,1,1,0,1550662107,"}"
"2	LINE	0
	    fi
|3,0,2,1,1,0,1550662106,"    fi"
"3	LINE	0
	        youtube-dl "$1"
|3,0,3,1,1,0,1550662106,"        youtube-dl \"$1\""
"4	LINE	0
	    else
|3,0,4,1,1,0,1550662106,"    else"
"5	LINE	0
	        youtube-dl -o "%(playlist_index)s-%(title)s.%(ext)s" "$1" --playlist-start "$2"
|3,0,5,1,1,0,1550662105,"        youtube-dl -o \"%(playlist_index)s-%(title)s.%(ext)s\" \"$1\" --playlist-start \"$2\""
"6	LINE	0
	        # youtube-dl "$1" --playlist-start "$2"
|3,0,6,1,1,0,1550662105,"        # youtube-dl \"$1\" --playlist-start \"$2\""
"7	LINE	0
	    then
|3,0,7,1,1,0,1550662105,"    then"
"8	LINE	0
	    if [ $# -eq 2 ]
|3,0,8,1,1,0,1550662104,"    if [ $# -eq 2 ]"
"9	LINE	0
	yt() {
|3,0,9,1,1,0,1550662104,"yt() {"
"-	CHAR	0
	}
|3,0,36,0,1,0,1550661538,"}"

# Marcas nos arquivos:
'0  1  0  ~/.gitconfig
|4,48,1,0,1550680143,"~/.gitconfig"
'1  11  23  ~/.zshrc
|4,49,11,23,1550679699,"~/.zshrc"
'2  2  0  ~/.gitconfig
|4,50,2,0,1550678282,"~/.gitconfig"
'3  2  0  ~/.gitconfig
|4,51,2,0,1550678282,"~/.gitconfig"
'4  3  34  ~/.dotfiles/gitconfig
|4,52,3,34,1550678266,"~/.dotfiles/gitconfig"
'5  1  0  /tmp/package.json
|4,53,1,0,1550666432,"/tmp/package.json"
'6  1  0  /tmp/package.json
|4,54,1,0,1550665781,"/tmp/package.json"
'7  11  17  ~/.zshrc
|4,55,11,17,1550663823,"~/.zshrc"
'8  11  14  ~/.zshrc
|4,56,11,14,1550663196,"~/.zshrc"
'9  11  14  ~/.zshrc
|4,57,11,14,1550663196,"~/.zshrc"

# Lista de saltos (mais recente primeiro):
-'  1  0  ~/.gitconfig
|4,39,1,0,1550680143,"~/.gitconfig"
-'  11  23  ~/.zshrc
|4,39,11,23,1550679699,"~/.zshrc"
-'  11  23  ~/.zshrc
|4,39,11,23,1550679699,"~/.zshrc"
-'  2  0  ~/.gitconfig
|4,39,2,0,1550678282,"~/.gitconfig"
-'  2  0  ~/.gitconfig
|4,39,2,0,1550678282,"~/.gitconfig"
-'  2  0  ~/.gitconfig
|4,39,2,0,1550678282,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1550678279,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1550678279,"~/.gitconfig"
-'  3  34  ~/.dotfiles/gitconfig
|4,39,3,34,1550678266,"~/.dotfiles/gitconfig"
-'  3  34  ~/.dotfiles/gitconfig
|4,39,3,34,1550678266,"~/.dotfiles/gitconfig"
-'  3  34  ~/.dotfiles/gitconfig
|4,39,3,34,1550678266,"~/.dotfiles/gitconfig"
-'  3  34  ~/.dotfiles/gitconfig
|4,39,3,34,1550678266,"~/.dotfiles/gitconfig"
-'  3  34  ~/.dotfiles/gitconfig
|4,39,3,34,1550678266,"~/.dotfiles/gitconfig"
-'  3  34  ~/.dotfiles/gitconfig
|4,39,3,34,1550678266,"~/.dotfiles/gitconfig"
-'  3  34  ~/.dotfiles/gitconfig
|4,39,3,34,1550678266,"~/.dotfiles/gitconfig"
-'  3  34  ~/.dotfiles/gitconfig
|4,39,3,34,1550678266,"~/.dotfiles/gitconfig"
-'  1  0  ~/.dotfiles/gitconfig
|4,39,1,0,1550678248,"~/.dotfiles/gitconfig"
-'  1  0  ~/.dotfiles/gitconfig
|4,39,1,0,1550678248,"~/.dotfiles/gitconfig"
-'  1  0  ~/.dotfiles/gitconfig
|4,39,1,0,1550678248,"~/.dotfiles/gitconfig"
-'  1  0  ~/.dotfiles/gitconfig
|4,39,1,0,1550678248,"~/.dotfiles/gitconfig"
-'  1  0  ~/.dotfiles/gitconfig
|4,39,1,0,1550678248,"~/.dotfiles/gitconfig"
-'  1  0  ~/.dotfiles/gitconfig
|4,39,1,0,1550678248,"~/.dotfiles/gitconfig"
-'  1  0  ~/.dotfiles/gitconfig
|4,39,1,0,1550678248,"~/.dotfiles/gitconfig"
-'  1  0  ~/.dotfiles/gitconfig
|4,39,1,0,1550678248,"~/.dotfiles/gitconfig"
-'  1  0  /tmp/package.json
|4,39,1,0,1550666432,"/tmp/package.json"
-'  1  0  /tmp/package.json
|4,39,1,0,1550666432,"/tmp/package.json"
-'  1  0  /tmp/package.json
|4,39,1,0,1550666432,"/tmp/package.json"
-'  1  0  /tmp/package.json
|4,39,1,0,1550666432,"/tmp/package.json"
-'  1  0  /tmp/package.json
|4,39,1,0,1550666432,"/tmp/package.json"
-'  1  0  /tmp/package.json
|4,39,1,0,1550666432,"/tmp/package.json"
-'  1  0  /tmp/package.json
|4,39,1,0,1550666432,"/tmp/package.json"
-'  1  0  /tmp/package.json
|4,39,1,0,1550666432,"/tmp/package.json"
-'  1  0  /tmp/package.json
|4,39,1,0,1550666432,"/tmp/package.json"
-'  1  0  /tmp/package.json
|4,39,1,0,1550666432,"/tmp/package.json"
-'  1  0  /tmp/package.json
|4,39,1,0,1550666432,"/tmp/package.json"
-'  1  0  /tmp/package.json
|4,39,1,0,1550666432,"/tmp/package.json"
-'  1  0  /tmp/package.json
|4,39,1,0,1550666432,"/tmp/package.json"
-'  1  0  /tmp/package.json
|4,39,1,0,1550666432,"/tmp/package.json"
-'  1  0  /tmp/package.json
|4,39,1,0,1550666432,"/tmp/package.json"
-'  1  0  /tmp/package.json
|4,39,1,0,1550666432,"/tmp/package.json"
-'  1  0  /tmp/package.json
|4,39,1,0,1550665781,"/tmp/package.json"
-'  1  0  /tmp/package.json
|4,39,1,0,1550665781,"/tmp/package.json"
-'  1  0  /tmp/package.json
|4,39,1,0,1550665781,"/tmp/package.json"
-'  1  0  /tmp/package.json
|4,39,1,0,1550665781,"/tmp/package.json"
-'  1  0  /tmp/package.json
|4,39,1,0,1550665781,"/tmp/package.json"
-'  1  0  /tmp/package.json
|4,39,1,0,1550665781,"/tmp/package.json"
-'  1  0  /tmp/package.json
|4,39,1,0,1550665781,"/tmp/package.json"
-'  1  0  /tmp/package.json
|4,39,1,0,1550665781,"/tmp/package.json"
-'  1  0  /tmp/package.json
|4,39,1,0,1550665781,"/tmp/package.json"
-'  1  0  /tmp/package.json
|4,39,1,0,1550665781,"/tmp/package.json"
-'  1  0  /tmp/package.json
|4,39,1,0,1550665781,"/tmp/package.json"
-'  1  0  /tmp/package.json
|4,39,1,0,1550665781,"/tmp/package.json"
-'  1  0  /tmp/package.json
|4,39,1,0,1550665781,"/tmp/package.json"
-'  1  0  /tmp/package.json
|4,39,1,0,1550665781,"/tmp/package.json"
-'  1  0  /tmp/package.json
|4,39,1,0,1550665781,"/tmp/package.json"
-'  1  0  /tmp/package.json
|4,39,1,0,1550665781,"/tmp/package.json"
-'  11  17  ~/.zshrc
|4,39,11,17,1550663823,"~/.zshrc"
-'  11  17  ~/.zshrc
|4,39,11,17,1550663823,"~/.zshrc"
-'  11  17  ~/.zshrc
|4,39,11,17,1550663823,"~/.zshrc"
-'  11  17  ~/.zshrc
|4,39,11,17,1550663823,"~/.zshrc"
-'  11  17  ~/.zshrc
|4,39,11,17,1550663823,"~/.zshrc"
-'  11  17  ~/.zshrc
|4,39,11,17,1550663823,"~/.zshrc"
-'  11  17  ~/.zshrc
|4,39,11,17,1550663823,"~/.zshrc"
-'  11  17  ~/.zshrc
|4,39,11,17,1550663823,"~/.zshrc"
-'  11  17  ~/.zshrc
|4,39,11,17,1550663823,"~/.zshrc"
-'  11  17  ~/.zshrc
|4,39,11,17,1550663823,"~/.zshrc"
-'  11  17  ~/.zshrc
|4,39,11,17,1550663823,"~/.zshrc"
-'  11  17  ~/.zshrc
|4,39,11,17,1550663823,"~/.zshrc"
-'  11  17  ~/.zshrc
|4,39,11,17,1550663823,"~/.zshrc"
-'  11  17  ~/.zshrc
|4,39,11,17,1550663823,"~/.zshrc"
-'  11  17  ~/.zshrc
|4,39,11,17,1550663823,"~/.zshrc"
-'  11  17  ~/.zshrc
|4,39,11,17,1550663823,"~/.zshrc"
-'  11  17  ~/.zshrc
|4,39,11,17,1550663823,"~/.zshrc"
-'  11  17  ~/.zshrc
|4,39,11,17,1550663823,"~/.zshrc"
-'  11  17  ~/.zshrc
|4,39,11,17,1550663823,"~/.zshrc"
-'  11  17  ~/.zshrc
|4,39,11,17,1550663823,"~/.zshrc"
-'  11  17  ~/.zshrc
|4,39,11,17,1550663823,"~/.zshrc"
-'  11  17  ~/.zshrc
|4,39,11,17,1550663823,"~/.zshrc"
-'  11  17  ~/.zshrc
|4,39,11,17,1550663823,"~/.zshrc"
-'  11  17  ~/.zshrc
|4,39,11,17,1550663823,"~/.zshrc"
-'  11  17  ~/.zshrc
|4,39,11,17,1550663823,"~/.zshrc"
-'  11  17  ~/.zshrc
|4,39,11,17,1550663823,"~/.zshrc"
-'  11  17  ~/.zshrc
|4,39,11,17,1550663823,"~/.zshrc"
-'  11  17  ~/.zshrc
|4,39,11,17,1550663823,"~/.zshrc"
-'  11  17  ~/.zshrc
|4,39,11,17,1550663823,"~/.zshrc"
-'  11  17  ~/.zshrc
|4,39,11,17,1550663823,"~/.zshrc"
-'  11  17  ~/.zshrc
|4,39,11,17,1550663823,"~/.zshrc"
-'  11  17  ~/.zshrc
|4,39,11,17,1550663823,"~/.zshrc"
-'  11  14  ~/.zshrc
|4,39,11,14,1550663196,"~/.zshrc"
-'  11  14  ~/.zshrc
|4,39,11,14,1550663196,"~/.zshrc"
-'  11  14  ~/.zshrc
|4,39,11,14,1550663196,"~/.zshrc"
-'  11  14  ~/.zshrc
|4,39,11,14,1550663196,"~/.zshrc"
-'  11  14  ~/.zshrc
|4,39,11,14,1550663196,"~/.zshrc"
-'  11  14  ~/.zshrc
|4,39,11,14,1550663196,"~/.zshrc"
-'  11  14  ~/.zshrc
|4,39,11,14,1550663196,"~/.zshrc"
-'  11  14  ~/.zshrc
|4,39,11,14,1550663196,"~/.zshrc"
-'  11  14  ~/.zshrc
|4,39,11,14,1550663196,"~/.zshrc"
-'  11  14  ~/.zshrc
|4,39,11,14,1550663196,"~/.zshrc"
-'  11  14  ~/.zshrc
|4,39,11,14,1550663196,"~/.zshrc"
-'  11  14  ~/.zshrc
|4,39,11,14,1550663196,"~/.zshrc"

# Histórico de marcas nos arquivos (mais recente primeiro):

> ~/.gitconfig
	*	1550680142	0
	"	1	0

> ~/.zshrc
	*	1550679697	0
	"	11	23
	^	11	18
	.	11	17
	+	3	0
	+	2	0
	+	3	0
	+	98	0
	+	11	17

> ~/.dotfiles/gitconfig
	*	1550678263	0
	"	3	34
	^	3	35
	.	3	34
	+	3	34

> /tmp/package.json
	*	1550666431	0
	"	1	0

> ~/.zhrc
	*	1550661945	0
	"	1	0

> ~/zshrc
	*	1550661937	0
	"	1	0
	^	644	1
	.	644	0
	+	644	0
